# consuming-api-algomart

./: Dockerfile  README.md  pom.xml
src/main/java/com/algomart/Consuming/APIs/: ApiClient.java  ConsumingApIsApplication.java  PostClient.java  TodoClient.java
src/main/java/com/algomart/Consuming/APIs/controller/: ExceptionHandler.java  PostController.java  TodoController.java
src/main/java/com/algomart/Consuming/APIs/model/: Post.java  Todo.java
src/main/java/com/algomart/Consuming/APIs/service/: PostService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/algomart/Consuming/APIs/: ConsumingApIsApplicationTests.java  PostClientTest.java  TodoClientIntegrationTest.java  TodoClientTest.java
src/test/java/com/algomart/Consuming/APIs/controller/: TodoControllerTest.java
